# better-tp

./: .gitignore  .gitlab-ci.yml  buildNumber.properties  dependency-reduced-pom.xml  pom.xml  readme.md  settings-security.xml  settings.xml
src/main/java/net/DeltaWings/Minecraft/BetterTP/: Charts.java  Main.java  Metrics.java
src/main/java/net/DeltaWings/Minecraft/BetterTP/Api/: API.java
src/main/java/net/DeltaWings/Minecraft/BetterTP/Commands/: Bettertp.java  Delhome.java  Home.java  Homelist.java  Lobby.java  LobbySpawn.java  Sethome.java  Spawn.java
src/main/java/net/DeltaWings/Minecraft/BetterTP/Custom/: Config.java  FileManager.java
src/main/java/net/DeltaWings/Minecraft/BetterTP/Libs/: Config.java  FileManager.java
src/main/java/net/DeltaWings/Minecraft/BetterTP/TabCompleter/: BettertpTab.java  DelhomeTab.java  HomeTab.java
src/main/resources/: plugin.yml
